# DatingApp

DatingApp-SPA/src/app/: app.component.html
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Migrations/: 20200122122200_InitialCreate.Designer.cs  20200125053744_addedUserEntity.Designer.cs
DatingApp.API/Models/: Value.cs
DatingApp.API/Properties/: launchSettings.json
